# accpac-wrapper-api

./: .gitignore
Wrapper.API/: AccpacComApiWrapper.sln  Program.cs  Startup.cs  Wrapper.API.csproj  appsettings.json
Wrapper.API/Controllers/: APBatchController.cs  BaseController.cs  CashbookBatchController.cs  CashbookSetupController.cs  GLSetupController.cs
Wrapper.API/DTO/: APIResponse.cs
Wrapper.API/DTO/APDTOs/Models/: RequestApInvoiceBatchDetailEntryModel.cs  RequestApInvoiceBatchHeaderEntryModel.cs  ResponseApInvoiceBatchIdentifier.cs
Wrapper.API/DTO/APDTOs/Requests/: PostCreateAPInvoiceBatchRequest.cs
Wrapper.API/DTO/APDTOs/Responses/: GetApInvoiceBatchIdentifiersResponse.cs  PostCreateAPInvoiceBatchResponse.cs
Wrapper.API/DTO/CashbookDTOs/Models/: RequestApCashbookBatchHeader.cs  RequestCashbookBatchDetail.cs  RequestCashbookBatchHeaderBase.cs  ResponseBankModel.cs  ResponseCashbookBatchIdentifier.cs
Wrapper.API/DTO/CashbookDTOs/Requests/: PostCreateApCashbookBatchRequest.cs  PostCreateCashbookBatchRequestBase.cs  PostCreateNominalCashbookBatchRequest.cs
Wrapper.API/DTO/CashbookDTOs/Responses/: GetCashbookBanksResponse.cs  GetCashbookBatchIdentifiersResponse.cs  PostCreateApCashbookBatchResponse.cs  PostCreateNominalCashbookBatchResponse.cs
Wrapper.API/DTO/GLDTOs/Models/: ResponseGLAccountModel.cs
Wrapper.API/DTO/GLDTOs/Responses/: GetGLAccountsResponse.cs
Wrapper.API/Extensions/: ActionExecutedContextContextExtensions.cs  HttpContextExtensions.cs
Wrapper.API/Mapping/: APInvoiceBatchProfile.cs  CashbookBatchProfile.cs  GLSetupProfile.cs  Module.cs
Wrapper.API/Properties/: launchSettings.json
Wrapper.API/RequestFilters/: AuthorizeAttribute.cs  GlobalRequestFilter.cs  ModalStateValidator.cs
Wrapper.API/Services/: OperationContextFactory.cs  OperationContextHandler.cs
Wrapper.Accpac/: AccpacSessionModuleResolver.cs  Module.cs  SessionProvider.cs  Wrapper.Accpac.csproj  readme.md
Wrapper.Accpac/APModule/: ApInvoiceBatchLoader.cs  ApInvoiceBatchViewComposer.cs  Module.cs
Wrapper.Accpac/APModule/APInvoiceBatchServices/: APInvoiceBatchAccpacProcessor.cs  APInvoiceBatchEditor.cs  APInvoiceBatchValidator.cs  Module.cs
Wrapper.Accpac/APModule/APSetupServices/: ApModuleSetupValidator.cs  Module.cs  VendorLoader.cs
Wrapper.Accpac/CashbookModule/: CashbookBatchLoader.cs  CashbookBatchViewComposer.cs  Module.cs
Wrapper.Accpac/CashbookModule/ApCashbookBatchServices/: ApCashbookBatchEditor.cs  ApCashbookBatchValidator.cs  Module.cs
Wrapper.Accpac/CashbookModule/CashbookSetupServices/: BankLoader.cs  CashbookSetupValidor.cs  Module.cs  SourceCodeLoader.cs
Wrapper.Accpac/CashbookModule/NominalCashbookBatch/: Module.cs  NominalCashbookBatchEditor.cs  NominalCashbookBatchValidator.cs
Wrapper.Accpac/CommonServicesModule/: CommonServicesValidator.cs  CurrencyLoader.cs  Module.cs  OptionalFieldValueLoader.cs
Wrapper.Accpac/GLModule/: Module.cs
Wrapper.Accpac/GLModule/GLSetupServices/: GLAccountLoader.cs  GLSetupValidator.cs  Module.cs
Wrapper.AccpacTest/: Wrapper.AccpacTest.csproj
Wrapper.AccpacTest/ApModule/: APInvoiceBatchValidatorTests.cs  ApInvoiceBatchEditorTest.cs
Wrapper.AccpacTest/CBModule/: NominalCashbookBatchValidatorTests.cs
Wrapper.Common/: Module.cs  NotificationMessenger.cs  RestWrapper.cs  Wrapper.Common.csproj
Wrapper.Models/: Wrapper.Models.csproj
Wrapper.Models/Accpac/: AccpacSessionModuleDefault.cs  AccpacViewConstants.cs
Wrapper.Models/Accpac/APModels/APSetupModels/: ApOptionalFieldLocation.cs  VendorModel.cs
Wrapper.Models/Accpac/APModels/ApInvoiceBatchModels/: ApInvoiceBatchDetailEntryModel.cs  ApInvoiceBatchEntryModel.cs  ApInvoiceBatchHeaderEntryModel.cs  ApInvoiceBatchIdentifier.cs  ApInvoiceBatchTransactionType.cs  ApInvoiceBatchView.cs
Wrapper.Models/Accpac/CashbookModels/CashbookBatchModels/: CashbookBatchEntryDetailModel.cs  CashbookBatchEntryModel.cs  CashbookBatchHeaderEntryModel.cs  CashbookBatchIdentifier.cs  CashbookBatchView.cs
Wrapper.Models/Accpac/CashbookModels/CashbookSetupModels/: BankModel.cs  SourceCodeModel.cs
Wrapper.Models/Accpac/CommonServicesModels/: CurrencyModel.cs  OptionalFieldValueModel.cs
Wrapper.Models/Accpac/GLModels/GLSetupModels/: GLAccountModel.cs
Wrapper.Models/Common/: AppSettings.cs  LongRunningProcessType.cs  NotificationModel.cs  NotificationSystemUrlConstants.cs  ProgressType.cs  Validator.cs
Wrapper.Models/Common/Exceptions/: AccpacException.cs  ApiUnauthorizedException.cs  CreateEntityException.cs  HandledExceptionBase.cs  NotFoundExceptionBase.cs  RestWrapperCommunicationException.cs  RestWrapperException.cs  ValidationException.cs
Wrapper.Services/: IOperationContext.cs  Wrapper.Services.csproj
Wrapper.Services/Accpac/: IAccpacSessionModuleResolver.cs  ISessionProvider.cs
Wrapper.Services/Accpac/APModule/: IApInvoiceBatchLoader.cs  IApInvoiceBatchViewComposer.cs
Wrapper.Services/Accpac/APModule/APInvoiceBatchServices/: IAPInvoiceBatchAccpacProcessor.cs  IAPInvoiceBatchEditor.cs  IAPInvoiceBatchValidator.cs
Wrapper.Services/Accpac/APModule/APSetupServices/: IApModuleSetupValidator.cs  IVendorLoader.cs
Wrapper.Services/Accpac/CashbookModule/: ICashbookBatchLoader.cs  ICashbookBatchViewComposer.cs  ICashbookSetupValidor.cs
Wrapper.Services/Accpac/CashbookModule/ApCashbookBatchServices/: IApCashbookBatchEditor.cs  IApCashbookBatchValidator.cs
Wrapper.Services/Accpac/CashbookModule/CashbookSetupServices/: IBankLoader.cs  ISourceCodeLoader.cs
Wrapper.Services/Accpac/CashbookModule/NominalCashbookBatch/: INominalCashbookBatchEditor.cs  INominalCashbookBatchValidator.cs
Wrapper.Services/Accpac/CommonServicesModule/: ICommonServicesValidator.cs  ICurrencyLoader.cs  IOptionalFieldValueLoader.cs
Wrapper.Services/Accpac/GLModule/GLSetupServices/: IGLAccountLoader.cs  IGLSetupValidator.cs
Wrapper.Services/Api/: IOperationContextFactory.cs  IOperationContextHandler.cs
Wrapper.Services/Common/: INotificationMessenger.cs  IRestWrapper.cs
Wrapper.Services/Utils/: ErrorUtils.cs  HttRequestUtils.cs
(+3 files in other folders)
